LIVEPEER_API_KEY=abc123
LIVEPEER_WEBHOOK_SECRET=abc123
DISCORD_BOT_TOKEN=abc123
DISCORD_PUBLIC_KEY=abc123
NEXT_PUBLIC_HOST=http://localhost:3000
SUPABASE_URL=https://abc123.supabase.co
SUPABASE_SECRET=abc123
NEXT_PUBLIC_INFURA_ID=abc123
NEXT_PUBLIC_DISCORD_INSTALL_URL=https://discord.com/api/oauth2/authorize?client_id=abc123&permissions=12345&scope=applications.commands%20bot
